title: Start
tags: 
speaker: Francois
colorID: 2
position: 894,2795
---
<<set $francoisCompletedStory1 = true >>
<<set $francoisCompletedStoryToday = true>>

Let me tell you a little bit about where I'm from...

[[Okay.|FrancoisOrigin]]
[[Goodbye.|End]]
===
title: FrancoisOrigin
tags: 
speaker: Francois
colorID: 0
position: 535,2792
---
I was born in a small city at the foot of the French Pyrenees, called Pau. You may have heard of it if you follow the Tour de France.

[[I love the Tour de France!|FrancoisOriginTour1]]
[[I can't stand the Tour de France!|FrancoisOriginTour1]]
[[Goodbye.|End]]
===
title: FrancoisOriginPau
tags: 
speaker: Francois
colorID: 0
position: -1065,2102
---
I left Pau when I was 17. My father took me in to work in his kitchen in Paris. That's where I lived before I moved here.

[[FrancoisOriginPau2]]
===
title: FrancoisOriginTour1
tags: 
speaker: Francois
colorID: 0
position: 207,2791
---
Oh, don't start about that dreadful event. What's the fun in watching 200 people cycling through the streets at 50 kilometres per hour? I will never understand...

<<if $coachOliviaEnabled>>
    [[FrancoisOriginTourOlivia]]
<<else>>
    [[FrancoisOriginTourNoOlivia]]
<<endif>>
===
title: FrancoisOriginTourOlivia
tags: 
speaker: Olivia
colorID: 0
position: -98,2687
---
Cycling is healthy, you should know that François!

[[FrancoisOriginOlivia2]]
===
title: FrancoisOriginOlivia2
tags: 
speaker: Francois
colorID: 0
position: -388,2684
---
Ah pff... please mind your own business Olivia, I was talking to $userFirstName here!

[[FrancoisOriginOlivia3]]
===
title: FrancoisOriginPauDeadEnd
tags: 
speaker: Francois
colorID: 0
position: -323,2106
---
I don't want to talk about it now...

<<if $coachEmmaEnabled >>
    [[FrancoisOriginPauDeadEndEmma]]
<<else>>
    [[FrancoisOriginPauDeadEndNoEmma]]
<<endif>>
===
title: FrancoisOriginPauDeadEndEmma
tags: 
speaker: Emma
colorID: 0
position: 44,1967
---
It’s okay François. You don’t have to talk about it now.

[[FrancoisOriginPauDeadEndEmma2]]
===
title: FrancoisOriginPauDeadEndEmma2
tags: 
speaker: Emma
colorID: 0
position: 390,1962
---
Maybe it's better to change the subject François? Why don't you tell us about that cheese thing you made yesterday?

[[EndStory1]]
===
title: AgreeActivityCoach
tags: 
speaker: Olivia
colorID: 0
position: -960,2682
---
See François? Not everyone thinks the world revolves around food!

[[AgreeActivityCoach2]]
===
title: AgreeActivityCoach2
tags: 
speaker: Francois
colorID: 0
position: -1243,2679
---
Well, at least cycling helps with working up an appetite!

[[FrancoisTourAnyway]]
===
title: FrancoisOriginPau2
tags: 
speaker: Francois
colorID: 0
position: -666,2103
---
It was a difficult time back in Paris...

[[What happened? You look a bit sad.|FrancoisOriginPauDeadEnd]]
[[Didn't you like living in Paris?|FrancoisOriginPauDeadEnd]]
[[Goodbye.|End]]
===
title: FrancoisTourAnyway
tags: 
speaker: Francois
colorID: 0
position: -1573,2854
---
Anyway, what were we talking about?

[[Do you still live in Pau?|FrancoisOriginPau]]
[[Goodbye.|End]]
===
title: FrancoisOriginOlivia3
tags: 
speaker: Francois
colorID: 0
position: -686,2683
---
What was I saying?

[[I agree with Olivia, cycling is healthy!|AgreeActivityCoach]]
[[Do you still live in Pau?|FrancoisOriginPau]]
[[Goodbye.|End]]
===
title: FrancoisOriginTourNoOlivia
tags: 
speaker: Francois
colorID: 0
position: -99,2937
---
Although, cycling is healthy I guess...

[[FrancoisOriginTourNoOlivia2]]
===
title: FrancoisOriginTourNoOlivia2
tags: 
speaker: Francois
colorID: 0
position: -388,2937
---
And it can help you work up an appetite...

[[FrancoisTourAnyway]]
===
title: End
tags: 
speaker: Francois
colorID: 5
position: -241,3385
---

===
title: FrancoisOriginPauDeadEndNoEmma
tags: 
speaker: Francois
colorID: 0
position: 47,2241
---
It's a very difficult subject for me...

[[EndStory1]]
===
title: EndStory1
tags: 
speaker: Francois
colorID: 0
position: 715,2234
---
I'm sorry $userFirstName, maybe it's better if we continue talking tomorrow...

[[Okay, take care François.|EndTakeCare]]
[[Goodbye.|End]]
===
title: EndTakeCare
tags: 
speaker: Francois
colorID: 5
position: 1033,2237
---
Merci, $userFirstName. Talk to you later.
===
