title: Start
tags: 
speaker: Olivia
colorID: 2
position: 194,315
---
Do you want to hear a good reason why physical activity is healthy?

[[Yes, give me a reason.|BiologicalAge]]
[[Goodbye.|End]]
===
title: End
tags: 
speaker: Olivia
colorID: 5
position: 680,691
---

===
title: BiologicalAge
tags: 
speaker: Olivia
colorID: 0
position: 502,317
---
Well, did you know that you can reduce your biological age by up to 9 years, just by exercising regularly?

<<set $paUserCompletedInformWhyBiologicalAge = true >>
<<set $paUserCompletedInformWhyDate = $today >>

[[Comment]]
===
title: Comment
tags: 
speaker: Olivia
colorID: 0
position: 838,318
---
Just a little fact to keep in mind when you're having trouble doing your daily activity. For me, it's the reason I try to reach my step goal every day!

[[EndInfo]]
===
title: EndInfo
tags: 
speaker: Olivia
colorID: 0
position: 1157,315
---
Well that was my advice for today. Can I help you with something else?

[[Can we go through the previous tips?|olivia-coaching-inform-why-archive.Start]]
[[I want to talk about something else.|olivia-menu.Start]]
[[Goodbye.|End]]
===
